# BloodManagmentSystem

./: .gitignore  BloodManagmentSystem.sln  README.md
BloodManagment.Application/: BloodManagment.Application.csproj
BloodManagment.Application/Commane/: DropdownItemDto.cs  ICurrentUserService.cs  IIdentityService.cs  IOtpService.cs  IUnitOfWork.cs  IUnitOfWorke.cs  ValidationException.cs
BloodManagment.Application/Extension/: AuthSchemes.cs  EnumExtensions.cs  ServiceCollectionExtension.cs
BloodManagment.Application/Specefication/: Specefication.cs
BloodManagment.Application/features/HealthConditionfeat/: HealthConditionDto.cs
BloodManagment.Application/features/Hospital/: HospitalDto.cs
BloodManagment.Application/features/ThalassemiaPatientfeat/: ThalassemiaPatientDto.cs
BloodManagment.Application/maping/: AnemiaBloodRequestProfile.cs  BloodInventoryProfile.cs  BloodRequestProfile.cs  BloodUnitProfile.cs  DonarProfile.cs  DonationRequestProfile.cs  HospitalProfile.cs
BloodManagment.Infrastructure/: BloodManagment.Infrastructure.csproj
BloodManagment.Infrastructure/Comman/: CurrentUserService.cs  DatabaseException.cs  JwtProvider.cs  OtpService.cs  UnitOfWork.cs  UnitOfworke.cs
BloodManagment.Infrastructure/DataHelper/: ApplicationContext.cs
BloodManagment.Infrastructure/EntittiesConfiguration/: AnemiaBloodRequestConfiguration.cs  BloodInventoryConfiguration.cs  BloodRequestConfiguration.cs  BloodUnitConfiguration.cs  DonarConfiguration.cs  DonationHistoryConfiguration.cs  DonationRequestConfiguration.cs  HealthConditionConfiguration.cs  HospitalConfiguration.cs  LabTechnicianConfiguration.cs  NotificationConfiguration.cs  RecipientBloodRequestConfiguration.cs  RescipientConfiguration.cs  ThalassemiaPatientDonorAssignementConfiguration.cs
BloodManagment.Infrastructure/Extension/: ModelBuilderExtension.cs  ServiceCollectionExtension.cs
BloodManagment.Infrastructure/Migrations/: 20251120220928_initial.Designer.cs  20251120220928_initial.cs  20260302213605_init.Designer.cs  20260302213605_init.cs  20260308220334_inital.Designer.cs  20260308220334_inital.cs  ApplicationContextModelSnapshot.cs
BloodManagment.Infrastructure/Repositorise/: AnemiaBloodRequestRepository.cs  BloodInventoryRepository.cs  BloodRequestRepository.cs  BloodUnitRepository.cs  DonarRepository.cs  DonationRequestRepository.cs  GenericRepository.cs  GenirecRepo.cs  GetBloodUnitByIdSpec.cs  HealthConditionRepository.cs  HospitalRepository.cs  LabTechnicianRepository.cs  PasswordResetOtpRepository.cs  RecipientRepository.cs  ThalassemiaPatientRepository.cs
BloodManagment.Infrastructure/SpeceficationEvaluater/: SpeceficationEvaluater.cs
BloodManagment.Mvc/: BloodManagment.Mvc.csproj  Program.cs
BloodManagment.Mvc/Controllers/: AccountController.cs  BloodRequestController.cs  BloodRequestsController.cs  DashboardController.cs  HomeController.cs
BloodManagment.Mvc/Models/: ErrorViewModel.cs
BloodManagment.Mvc/Properties/: launchSettings.json
BloodManagment.Mvc/ViewModels/: LoginViewModel.cs
BloodManagment.Mvc/Views/: _ViewImports.cshtml
(+232 files in other folders)
